{"means": ["336.9215500976562", "344.5290533996582", "118.80120220947266", "213.23487482910156", "75.23125661621094", "85.82042293701171"], "stds": ["282.29935294197037", "1293.2995581735634", "467.6652026200284", "397.62372081447415", "487.4547691365149", "532.827124257516"], "n_dim": 3, "axes": "ZYXC", "n_channel_in": 6, "n_channel_out": 6, "unet_residual": false, "unet_n_depth": 2, "unet_kern_size": 3, "unet_n_first": 32, "unet_last_activation": "linear", "unet_input_shape": [null, null, null, 6], "train_loss": "mse", "train_epochs": 20, "train_steps_per_epoch": 5, "train_learning_rate": 0.0004, "train_batch_size": 50, "train_tensorboard": true, "train_checkpoint": "weights_best.h5", "train_reduce_lr": {"factor": 0.5, "patience": 10}, "batch_norm": true, "n2v_perc_pix": 0.198, "n2v_patch_shape": [8, 48, 48], "n2v_manipulator": "uniform_withCP", "n2v_neighborhood_radius": 5, "single_net_per_channel": true, "structN2Vmask": null, "probabilistic": false}